DEPLOY:
    USE_GPU: 1
    MODEL_PATH: "E:\\PaddleDeploy\\models\\classify"
    MODEL_FILENAME: "model"
    PARAMS_FILENAME: "params"
    EVAL_CROP_SIZE: (224, 224)
    CROP_SHORT_SIZE : 256
    MEAN:  [0.485, 0.456, 0.406]
    STD: [0.229, 0.224, 0.225]
    IMAGE_TYPE: "rgb"
    NUM_CLASSES: 1
    CHANNELS : 3
    PRE_PROCESSOR: "ClassifyPreProcessor"
    PREDICTOR_MODE: "NATIVE"
    BATCH_SIZE : 1